// src/components/StatusSelector/index.module.less
// @import '~antd/dist/antd.less';

.statusSelector {
  width: 200px;
  
  .ant-select-selector {
    min-height: 32px;
  }
}

.selectAllContainer {
  padding: 0px 8px;
  border-bottom: 1px solid @border-color-split;
  background-color: @background-color-light;
}

.selectAllCheckbox {
  width: 100%;
  padding: 4px 0;
  
  .ant-checkbox-inner {
    border-radius: 2px;
  }
}

.selectAllText {
  margin-left: 0px;
  font-size: 14px;
}

.dropdownMenu {
  max-height: 250px;
  overflow-y: auto;
}

.statusTag {
  margin-right: 3px;
  display: inline-flex;
  align-items: center;
}