// 删除 .qywx-form-container 相关样式，只保留以下内容
.qywx-layout {
    min-height: 100vh;
    background: #f0f2f5;
    
    .form-content-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 24px;
      width: 100%; // 新增：确保父级宽度
      
      .form-card {
        width: 100%;
        max-width: 600px;
        margin: 0 auto; // 新增：双重保障居中
        border-radius: 8px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
        
        .user-info-row {
          margin-bottom: 24px;
          padding-bottom: 16px;
          border-bottom: 1px solid #f0f0f0;
        }
        .user-info {
          display: flex;
          min-width: 0; // 关键！允许内容收缩
          flex-direction: column;
          line-height: 1.2; // 紧凑的行高
          
          .user-name {
            word-break: break-word; // 长单词或连续字符换行
            overflow-wrap: break-word;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 2px; // 缩小与公司名的间距
          }
          
          .corp-name {
            color: #FFC300;
            font-size: 13px; // 稍微调小字号
            margin-top: 0; // 移除默认margin
          }
        }
      }
    }
  }
  
  // 修改后的移动端适配样式
@media (max-width: 768px) {
  .qywx-layout .form-content-container {
    padding: 10px;
    
    .form-card {
      max-width: 100%;
      border-radius: 0;
      box-shadow: none;
      
      /* 新增：修复checkbox样式 */
      .ant-checkbox-wrapper {
        padding: 8px 0; // 增加点击区域但不影响布局
        &:active {
          background-color: transparent !important; // 移除点击背景
        }
      }
      
      .ant-checkbox-input:focus + .ant-checkbox-inner,
      .ant-checkbox:hover .ant-checkbox-inner {
        border-color: #1890ff; // 保持hover状态颜色
      }
    }
  }
}