{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@ant-design/pro-components": "^2.8.7",
    "@ant-design/pro-form": "^2.31.7",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@wecom/jssdk": "^2.2.6",
    "address-parse": "^1.2.19",
    "antd": "^5.24.6",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "dnd-kit": "^0.0.2",
    "immer": "^10.1.1",
    "less-loader": "^12.2.0",
    "lodash-es": "^4.17.21",
    "pinyin-pro": "^3.26.0",
    "rc-tween-one": "^3.0.6",
    "react": "^19.0.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0",
    "react-use-modal": "^1.0.0",
    "use-debounce": "^10.0.4",
    "vite-plugin-style-import": "^2.0.0",
    "zukeeper": "^1.0.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "less": "^4.2.2",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-imp": "^2.4.0"
  }
}
